# Flask
SECRET_KEY=replace-me-with-long-random
DATABASE_URL=postgresql://psy_user:psy_password@db:5432/psy_db

# Sqitch (лучше явно)
SQITCH_TARGET=db:pg://psy_user:psy_password@db:5432/psy_db

# Postgres container
POSTGRES_USER=psy_user
POSTGRES_PASSWORD=psy_password
POSTGRES_DB=psy_db
