SECRET_KEY=change-me
DATABASE_URL=postgresql://psy_user:psy_password@db:5432/psy_db
SQITCH_TARGET=db:pg://psy_user:psy_password@db:5432/psy_db

POSTGRES_USER=psy_user
POSTGRES_PASSWORD=psy_password
POSTGRES_DB=psy_db

DB_HOST=db
DB_PORT=5432
